# Localization_StringID lvl_file_name [options] stage_select_picture_name

# Options can be:
#   CountsAs <name>: for World Warrior Princess trophy, these stages count the same
#   BetaOnly: if set, stage only appears in beta mode
#   NotConsole: stage doesn't appear on consoles
#   ExcludeFromRandom: stage doesn't appear when random is selected
#   IsAlt[BaseStageName: stage is an alt of another stage. (Eg: IsAlt>Arena )


New_Meridian new_meridian_3d  stage_new_meridian
River_King river_king_casino  stage_casino
Medici_Tower medici_office_3d  stage_medici_office
Meridian_Rooftops rooftops_day_3d  stage_rooftops_day
Rooftops_Night rooftops_night_3d  stage_rooftops_night
Arena arena stage_arena
Arena_SGCS2024 arena_SGCS2024 arena_SGCS2024 IsAlt>Arena
Arena_Evo arena_Evo arena_Evo IsAlt>Arena ExcludeFromRandom
_Empty_Arena arena_empty stage_arena_empty
Bathhouse bathhouse_3d stage_bathhouse
Bathhouse_Sekh bathhouseblood_3d stage_bathhouse_sekh
Under_the_Bridge under_the_bridge stage_under_the_bridge
Training_Stage training_3d stage_training_stage
Innsmouth_Day innsmouth_day_3d  stage_innsmouthday
Innsmouth_Night innsmouth_night_3d  stage_innsmouth_night IsAlt>Innsmouth_Day
ASG_Lab asg_labs_3d  stage_asg_labs
_Empty_Lab8 asg_labs_empty_3d  stage_asg_labs_empty IsAlt>ASG_Lab
Maple_Crest maple_crest_3d  stage_maple_crest
Maple_Crest_Mare maple_crest_mare_3d stage_nightmare_crest
#
# CountsAs = for World Warrior Princess trophy, these stages count the same
#
Cathedral cathedral_3d  stage_cathedral
_Empty_Cathedral cathedral_empty_3d  stage_cathedral_empty IsAlt>Cathedral
Falling_Wreckage falling_wreckage  stage_falling_wreckage
Gehenna gehenna_3d stage_gehenna ExcludeFromRandom
Glass_Canopy atrium stage_atrium
# this comes before Class Notes but after everything else
Wasteland wasteland_3d stage_wasteland
Sound_Stage sound_stage_3d stage_sound_stage
Boardwalk boardwalk_3d stage_boardwalk
Speakeasy speakeasy_3d stage_speakeasy
HilgardCastle hilgardcastle_3d stage_hilgardcastle
Arena_SGCS arena_SGCS arena_SGCS IsAlt>Arena ExcludeFromRandom
HilgardCastle_Nightmare hilgardcastle_nightmare_3d stage_hilgardcastle_nightmare
# this is always last
Class_Notes class_notes_3d  stage_class_notes
NoMansLand cs_anna_killer stage_anna_killer
