########################  DONE  ########################
########################  DONE  ########################
########################  DONE  ########################

#### Basic - Enemy life regen, full meter for player, any character
ChalName: Challenge1
TimeLimit: 99
WinCond: _KO_
World: Arena
PlayerTeam: Any
#PlayerAssist:
#PlayerColor:
EnemyTeam: Filia, Cerebella, Peacock
EnemyColor: 1, 1, 1
EnemyAssist: Filia_Updo_AssistH, Cerebella_Cerecopter, Peacock_ImpendingDoom_AssistH
Health: 80, _NONE_, 100, _REGEN_
Meter: 5, _NONE_, 1, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: All
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 5



#### Fight the music-themed characters!
ChalName: Challenge2
TimeLimit: 80
WinCond: _KO_
World: Meridian_Rooftops
PlayerTeam: Any
#PlayerAssist:
#PlayerColor:
EnemyTeam: Squigly, BigBand, Eliza
EnemyColor: 1, 1, 1
EnemyAssist: Squigly_CenterStage, BigBand_BeatExtend_AssistL, Eliza_sMP
Health: 100, _NONE_, 150, _NONE_
Meter: 1, _NONE_, 5, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: All
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6



#### Fight the male characters of the game!
ChalName: Challenge3
TimeLimit: 60
WinCond: _KO_
World: _Empty_Arena
PlayerTeam: Any
#PlayerAssist:
#PlayerColor:
EnemyTeam: Beowulf, BigBand
EnemyColor: 1, 1
EnemyAssist: Beowulf_WulfBlitz_AssistL, BigBand_BrassKnuckles_AssistH
Health: 50, _NONE_, 150, _NONE_
Meter: 1, _NONE_, 5, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: All
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6



#### Fight 3 Doubles!
ChalName: Challenge4
TimeLimit: 99
WinCond: _KO_
World: Gehenna
PlayerTeam: Any
#PlayerAssist:
#PlayerColor: 1
EnemyTeam: Double, Double, Double
EnemyColor: 19, 20, 24
EnemyAssist: Double_LugerReplica_AssistH, Double_HornetBomber_AssistH, Double_CiliaSlide
Health: 100, _NONE_, 100, _REGEN_
Meter: 5, _NONE_, 1, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: All
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6



#### Can't jump!
ChalName: Challenge5
TimeLimit: 60
WinCond: _KO_
World: Medici_Tower
PlayerTeam: Any
#PlayerAssist:
EnemyTeam: Painwheel, Double
EnemyAssist: Painwheel_PinionDash_AssistH, Double_CiliaSlide
EnemyColor: 1, 1
Health: 100, _NONE_, 100, _NONE_
Meter: 1, _NONE_, 5, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: Jump, Super
PlayerAllowDamage: All
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 5


#### Only supers do damage after hits over 2. Normals locked. Specials not locked to help illustrate that there are things that aren't locked that don't do any damage.
ChalName: Challenge6
TimeLimit: 45
WinCond: _KO_
World: Rooftops_Night
PlayerTeam: Any
#PlayerAssist:
EnemyTeam: Fukua, Peacock, Squigly
EnemyColor: 1, 1, 1
EnemyAssist: Fukua_ForeverClone_AssistH, Peacock_Bang_M_Assist, Squigly_DraugenPunch
Health: 100, _NONE_, 200, _REGEN_
Meter: 5, _HOLD_, 1, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: Normal
PlayerAllowDamage: Super, ComboOver2
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6


#### Can't attack - Gotta survive!!
ChalName: Challenge7
TimeLimit: 30
WinCond: _TIME_
World: _Empty_Lab8
PlayerTeam: Any
#PlayerAssist:
#PlayerColor: 1
EnemyTeam: RoboFortune, Double
EnemyColor: 1, 1
EnemyAssist: Robo_TheoniteBeam_AssistL, Double_HornetBomber_AssistH
Health: 70, _DRAIN_, 200, _NONE_
Meter: 1, _NONE_, 5, _HOLD_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: Normal, Throw, Special, Super, AssistCalled, AlphaCounter
PlayerAllowDamage: All
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6


#### Eliza must kill using specials
ChalName: Challenge8
TimeLimit: 60
WinCond: _KO_
World: Bathhouse
PlayerTeam: Eliza
#PlayerAssist:
PlayerColor: 1
EnemyTeam: BigBand, Filia, Squigly
EnemyColor: 1, 1
EnemyAssist: BigBand_BrassKnuckles_AssistH, Filia_Hairball_AssistH, Squigly_DragNBite
Health: 100, _NONE_, 100, _REGEN_
Meter: 5, _NONE_, 5, _HOLD_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: Special
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6


#### Cerebella basic
ChalName: Challenge9
TimeLimit: 99
WinCond: _KO_
World: Medici_Tower
PlayerTeam: Cerebella
#PlayerAssist:
PlayerColor: 1
EnemyTeam: Valentine, Double
EnemyColor: 1, 1
EnemyAssist: Val_MortuaryDrop, Double_CiliaSlide
Health: 75, _NONE_, 100, _REGEN_
Meter: 1, _NONE_, 1, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: Normal, Special
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6



#### Squigly solo, can't jump, have to do damage with combos over 3 hits and only with normals + supers
ChalName: Challenge10
TimeLimit: 99
WinCond: _KO_
World: Meridian_Rooftops
PlayerTeam: Squigly
#PlayerAssist:
PlayerColor: 1
EnemyTeam: Valentine, Eliza
EnemyAssist: Val_MortuaryDrop, Eliza_Sek_sH
#EnemyColor: 1, 1
Health: 70, _NONE_, 125, _NONE_
Meter: 3, _NONE_, 5, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: Jump
PlayerAllowDamage: ComboOver3, Normal, Super
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6




#### Peacock, but only specials do damage!
ChalName: Challenge11
TimeLimit: 99
WinCond: _KO_
World: Innsmouth_Day
PlayerTeam: MsFortune
#PlayerAssist: s.LittleBoy_H, s.FU_ForeverAClone_H
PlayerColor: 1
EnemyTeam: RoboFortune
#EnemyAssist: Robo_GrdLaser_H
EnemyColor: 1
Health: 100, _DRAIN_, 150, _REGEN_
Meter: 1, _NONE_, 5, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: Normal, Special, ComboOver2
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6


#### Start with a little health but full meter!
ChalName: Challenge12
TimeLimit: 99
WinCond: _KO_
World: _Empty_Arena
PlayerTeam: Beowulf
#PlayerAssist:
PlayerColor: 1
EnemyTeam: Double, BigBand, MsFortune
EnemyColor: 1, 1, 1
EnemyAssist: Double_LugerReplica_AssistL, BigBand_BrassKnuckles_AssistH, Fortune_Throw_Info
Health: 20, _NONE_, 100, _NONE_
Meter: 3, _NONE_, 1, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: All
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6



#### Painwheel solo, can't jump, have to do damage with combos over 2 hits and only with normals + supers
ChalName: Challenge13
TimeLimit: 99
WinCond: _KO_
World: Innsmouth_Night
PlayerTeam: Painwheel
#PlayerAssist:
PlayerColor: 1
EnemyTeam: Beowulf, BigBand
EnemyAssist: Beowulf_WulfBlitz_AssistL, BigBand_BeatExtend_AssistH
#EnemyColor: 1, 1
Health: 100, _DRAIN_, 100, _NONE_
Meter: 1, _NONE_, 1, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: Jump
PlayerAllowDamage: ComboOver2
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 5


#### 20% health, max meter to start
ChalName: Challenge14
TimeLimit: 60
WinCond: _KO_
World: Arena
PlayerTeam: Any
#PlayerAssist:
#PlayerColor: 1
EnemyTeam: Beowulf, RoboFortune
EnemyAssist: Beowulf_LungeGrab, Robo_TheoniteBeam_AssistH
EnemyColor: 1, 1
Health: 20, _NONE_, 125, _NONE_
Meter: 3, _NONE_, 1, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: All
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6



#### Beat a team of Annie-themed characters
ChalName: Challenge15
TimeLimit: 60
WinCond: _KO_
World: Sound_Stage River_King
PlayerTeam: Any
#PlayerAssist:
#PlayerColor: 1
EnemyTeam: Parasoul, Peacock, Cerebella
EnemyAssist: Parasoul_NapalmPillar, Peacock_George_H, Cerebella_LockNLoad_AssistH
EnemyColor: 25, 25, 21
Health: 100, _DRAIN_, 100, _NONE_
Meter: 3, _NONE_, 1, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: Special, Super
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6



#### Must do combos that are at least 21 hits long to do damage! Jumps locked!
ChalName: Challenge16
TimeLimit: 45
WinCond: _KO_
World: Meridian_Rooftops
PlayerTeam: Squigly
#PlayerAssist:
PlayerColor: 1
EnemyTeam: Parasoul
#EnemyAssist: s.Quake_H
EnemyColor: 1
Health: 300, _NONE_, 10, _NONE_
Meter: 2, _NONE_, 1, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: Jump
PlayerAllowDamage: ComboOver20
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 4



#### Must use Big Band, and only combos over 2 do damage, and you can't use supers or specials!
ChalName: Challenge17
TimeLimit: 60
WinCond: _KO_
World: Under_the_Bridge
PlayerTeam: BigBand
#PlayerAssist:
PlayerColor: 1
EnemyTeam: Fukua, Double, Painwheel
EnemyAssist: Fukua_ForeverClone_AssistM, Double_CiliaSlide, Painwheel_PinionDash_AssistH
EnemyColor: 1, 1, 1
Health: 100, _NONE_, 125, _NONE_
Meter: 0, _HOLD_, 1, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: Special, Super
PlayerAllowDamage: ComboOver2
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 5



#### Beat Big Band without jumping!
ChalName: Challenge18
TimeLimit: 99
WinCond: _KO_
World: Under_the_Bridge
PlayerTeam: Parasoul, Valentine, MsFortune
PlayerAssist: Parasoul_NapalmPillar, Val_SavageBypass_AssistH, Fortune_CatSlide
PlayerColor: 1, 1, 1
EnemyTeam: BigBand
#EnemyAssist: BB_Tambourine_H
EnemyColor: 1
Health: 100, _NONE_, 150, _REGEN_
Meter: 5, _NONE_, 1, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: Jump
PlayerAllowDamage: ComboOver3
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6



#### Filia has to prove she's her!
ChalName: Challenge19
TimeLimit: 60
WinCond: _KO_
World: Maple_Crest_Mare
PlayerTeam: Filia
#PlayerAssist: s.LittleBoy_H, s.FU_ForeverAClone_H
PlayerColor: 1
EnemyTeam: Fukua
#EnemyAssist: Squigly_DogBite, s.SpineDash_H, Robo_GrdLaser_H
EnemyColor: 1
Health: 20, _NONE_, 125, _REGEN_
Meter: 5, _REGEN_, 5, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: Special
PlayerAllowDamage: All
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6



#### Peacock, but only specials do damage!
ChalName: Challenge20
TimeLimit: 60
WinCond: _KO_
World: ASG_Lab
PlayerTeam: Peacock
#PlayerAssist: s.LittleBoy_H, s.FU_ForeverAClone_H
PlayerColor: 1
EnemyTeam: Squigly, Double, RoboFortune
EnemyAssist: Squigly_DragNBite, Double_HornetBomber_AssistH, Robo_TheoniteBeam_AssistH
EnemyColor: 1, 1, 1
Health: 50, _NONE_, 100, _NONE_
Meter: 1, _NONE_, 1, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: Special
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6



#### Fight 3 Robo Fortunes!
ChalName: Challenge21
TimeLimit: 99
WinCond: _KO_
World: _Empty_Lab8
PlayerTeam: Any
#PlayerAssist: s.LittleBoy_H, s.FU_ForeverAClone_H
#PlayerColor: 1
EnemyTeam: RoboFortune, RoboFortune, RoboFortune
EnemyAssist: Robo_Danger_AssistH, Robo_TheoniteBeam_AssistL, Robo_TheoniteBeam_AssistH
EnemyColor: 13, 8, 5
Health: 75, _NONE_, 100, _NONE_
Meter: 1, _NONE_, 5, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: ComboOver2
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6



#### Fight a 300% Eliza
ChalName: Challenge22
TimeLimit: 99
WinCond: _KO_
World: Bathhouse_Sekh
PlayerTeam: Any
#PlayerAssist: s.LittleBoy_H, s.FU_ForeverAClone_H
#PlayerColor: 1
EnemyTeam: Eliza
#EnemyAssist: Robo_Spinny_H, Robo_GrdLaser_L, Robo_GrdLaser_H
EnemyColor: 1
Health: 25, _NONE_, 300, _REGEN_
Meter: 1, _NONE_, 5, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: All
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6



#### Poisoned Eliza, max meter to start VS MARIE
ChalName: Challenge23
TimeLimit: 99
WinCond: _KO_
World: Meridian_Rooftops
PlayerTeam: Eliza
#PlayerAssist:
PlayerColor: 7
EnemyTeam: BossMarie
EnemyColor: 1
#EnemyAssist: BB_BrassKnuckles_H, s.SpineDash_H, Squigly_DogBite
Health: 150, _DRAIN_, 150, _NONE_
Meter: 5, _NONE_, 1, _NONE_
Drama: 0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: All
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/BossMarie.lua
AILevel: 5



#### Play as BossMarie, but your life drains!
ChalName: Challenge24
TimeLimit: 99
WinCond: _KO_
World: Meridian_Rooftops
PlayerTeam: BossMarie
#PlayerAssist: s.Quake_H, Val_EKGBlade_H, s.CatSlide
PlayerColor: 2
EnemyTeam: RoboFortune #, Parasoul, Beowulf
#EnemyAssist: Robo_GrdLaser_H #, s.TearShot_H, Beo_ChairToss_H
EnemyColor: 1
Health: 100, _DRAIN_, 100, _REGEN_
Meter: 1, _NONE_, 1, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: ComboOver3
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6



#### Play as BossMarie, 300% opponent
ChalName: Challenge25
TimeLimit: 99
WinCond: _KO_
World: Class_Notes
PlayerTeam: BossMarie
#PlayerAssist: s.Quake_H, Val_EKGBlade_H, s.CatSlide
PlayerColor: 1
EnemyTeam: Squigly, BigBand, Double
EnemyAssist: Squigly_Arpeggio, BigBand_BrassKnuckles_AssistH, Double_LugerReplica_AssistH
EnemyColor: 1, 1, 1
Health: 100, _NONE_, 300, _NONE_
Meter: 1, _NONE_, 1, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: All
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6



#### Choose any character vs BossMarie 300%
ChalName: Challenge26
TimeLimit: 99
WinCond: _KO_
World: Class_Notes
PlayerTeam: Any
#PlayerAssist: 
#PlayerColor: 1
EnemyTeam: BossMarie
#EnemyAssist: Squigly_RapidStab, BB_BrassKnuckles_H, Dbl_LusciousLuger_H
EnemyColor: 2
Health: 100, _NONE_, 310, _NONE_
Meter: 1, _NONE_, 1, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: All
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/BossMarie.lua
AILevel: 6



#### SkullgirlS
ChalName: CS_Challenge27
TimeLimit: 99
WinCond: _KO_
World: NoMansLand
PlayerTeam: Filia
#PlayerAssist: s.LittleBoy_H, s.FU_ForeverAClone_H
PlayerColor: 1
EnemyTeam: Peacock
#EnemyAssist: Squigly_DragNBite, Double_HornetBomber_AssistH, Robo_TheoniteBeam_AssistH
EnemyColor: 1
Health: 150, _NONE_, 150, _NONE_
Meter: 0, _HOLD_, 0, _HOLD_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: All
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6



#### The Whistle Of Death
ChalName: CS_Challenge28
TimeLimit: 99
WinCond: _KO_
World: Maple_Crest_Mare
PlayerTeam: MsFortune
#PlayerAssist: 
PlayerColor: 4
EnemyTeam: Beowulf
#EnemyAssist: Squigly_RapidStab, BB_BrassKnuckles_H, Dbl_LusciousLuger_H
EnemyColor: 14
Health: 100, _NONE_, 300, _NONE_
Meter: 1, _NONE_, 1, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: All
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6


### Colorblind
ChalName: CS_Challenge29
TimeLimit: 99
WinCond: KO
World: Class_Notes
PlayerTeam: Valentine, Cerebella, BigBand
PlayerAssist: Val_SavageBypass_AssistH, Cerebella_LockNLoad_AssistH, BigBand_BeatExtend_AssistL
PlayerColor: 17, 25, 4
EnemyTeam: Double, Eliza, RoboFortune
EnemyColor: 14, 18, 11
EnemyAssist: Double_HornetBomber_AssistH, Eliza_Sek_sH, Robo_TheoniteBeam_AssistH
Health: 100, _NONE_, 100, _NONE_
Meter: 1, _NONE_, 1, _NONE_
Drama:  0, _NONE_, 0, _NONE_
PlayerLocked: None
PlayerAllowDamage: All
EnemyLocked: None
EnemyAllowDamage: All
AIFile: AI/ArcadeMode/Random.lua
AILevel: 6



########################  WIP  ########################
########################  WIP  ########################
########################  WIP  ########################


