TopText: GameOptions

#Volume settings

Option:
Type: Setting
Text: MasterVolume
Description: raw
Choice: 0
Choice: 1
Choice: 2
Choice: 3
Choice: 4
Choice: 5
Choice: 6
Choice: 7
Choice: 8
Choice: 9
Choice: 10
Choice: 11
Choice: 12
Choice: 13
Choice: 14
Choice: 15
Choice: 16
Choice: 17
Choice: 18
Choice: 19
Choice: 20
Choice: 21
Choice: 22
Choice: 23
Choice: 24
Choice: 25
Choice: 26
Choice: 27
Choice: 28
Choice: 29
Choice: 30
Choice: 31
Choice: 32
Choice: 33
Choice: 34
Choice: 35
Choice: 36
Choice: 37
Choice: 38
Choice: 39
Choice: 40
Choice: 41
Choice: 42
Choice: 43
Choice: 44
Choice: 45
Choice: 46
Choice: 47
Choice: 48
Choice: 49
Choice: 50
Choice: 51
Choice: 52
Choice: 53
Choice: 54
Choice: 55
Choice: 56
Choice: 57
Choice: 58
Choice: 59
Choice: 60
Choice: 61
Choice: 62
Choice: 63
Choice: 64
Choice: 65
Choice: 66
Choice: 67
Choice: 68
Choice: 69
Choice: 70
Choice: 71
Choice: 72
Choice: 73
Choice: 74
Choice: 75
Choice: 76
Choice: 77
Choice: 78
Choice: 79
Choice: 80
Choice: 81
Choice: 82
Choice: 83
Choice: 84
Choice: 85
Choice: 86
Choice: 87
Choice: 88
Choice: 89
Choice: 90
Choice: 91
Choice: 92
Choice: 93
Choice: 94
Choice: 95
Choice: 96
Choice: 97
Choice: 98
Choice: 99
DefaultChoice: 100
Keyword: OPT_INT_MASTER_VOL

Option:
Type: Setting
Text: MuteWhenNotFocused
Description: raw
DefaultChoice: No
Choice: Yes
Keyword: OPT_STR_FOCUS_MUTE
AllowedPlatforms: STEAM

Option:
Type: Setting
Text: MusicVolume
Description: raw
Choice: 0
Choice: 1
Choice: 2
Choice: 3
Choice: 4
Choice: 5
Choice: 6
Choice: 7
Choice: 8
Choice: 9
Choice: 10
Choice: 11
Choice: 12
Choice: 13
Choice: 14
Choice: 15
Choice: 16
Choice: 17
Choice: 18
Choice: 19
Choice: 20
Choice: 21
Choice: 22
Choice: 23
Choice: 24
Choice: 25
Choice: 26
Choice: 27
Choice: 28
Choice: 29
Choice: 30
Choice: 31
Choice: 32
Choice: 33
Choice: 34
Choice: 35
Choice: 36
Choice: 37
Choice: 38
Choice: 39
Choice: 40
Choice: 41
Choice: 42
Choice: 43
Choice: 44
Choice: 45
Choice: 46
Choice: 47
Choice: 48
Choice: 49
Choice: 50
Choice: 51
Choice: 52
Choice: 53
Choice: 54
Choice: 55
Choice: 56
Choice: 57
Choice: 58
Choice: 59
Choice: 60
Choice: 61
Choice: 62
Choice: 63
Choice: 64
Choice: 65
Choice: 66
Choice: 67
Choice: 68
Choice: 69
Choice: 70
Choice: 71
Choice: 72
Choice: 73
Choice: 74
Choice: 75
Choice: 76
Choice: 77
Choice: 78
Choice: 79
Choice: 80
Choice: 81
Choice: 82
Choice: 83
Choice: 84
Choice: 85
Choice: 86
Choice: 87
Choice: 88
Choice: 89
Choice: 90
Choice: 91
Choice: 92
Choice: 93
Choice: 94
Choice: 95
Choice: 96
Choice: 97
Choice: 98
Choice: 99
DefaultChoice: 100
Keyword: OPT_INT_MUSIC

Option:
Type: Setting
Text: VoiceVolume
Description: raw
Choice: 0
Choice: 1
Choice: 2
Choice: 3
Choice: 4
Choice: 5
Choice: 6
Choice: 7
Choice: 8
Choice: 9
Choice: 10
Choice: 11
Choice: 12
Choice: 13
Choice: 14
Choice: 15
Choice: 16
Choice: 17
Choice: 18
Choice: 19
Choice: 20
Choice: 21
Choice: 22
Choice: 23
Choice: 24
Choice: 25
Choice: 26
Choice: 27
Choice: 28
Choice: 29
Choice: 30
Choice: 31
Choice: 32
Choice: 33
Choice: 34
Choice: 35
Choice: 36
Choice: 37
Choice: 38
Choice: 39
Choice: 40
Choice: 41
Choice: 42
Choice: 43
Choice: 44
Choice: 45
Choice: 46
Choice: 47
Choice: 48
Choice: 49
Choice: 50
Choice: 51
Choice: 52
Choice: 53
Choice: 54
Choice: 55
Choice: 56
Choice: 57
Choice: 58
Choice: 59
Choice: 60
Choice: 61
Choice: 62
Choice: 63
Choice: 64
Choice: 65
Choice: 66
Choice: 67
Choice: 68
Choice: 69
Choice: 70
Choice: 71
Choice: 72
Choice: 73
Choice: 74
Choice: 75
Choice: 76
Choice: 77
Choice: 78
Choice: 79
Choice: 80
Choice: 81
Choice: 82
Choice: 83
Choice: 84
Choice: 85
Choice: 86
Choice: 87
Choice: 88
Choice: 89
Choice: 90
Choice: 91
Choice: 92
Choice: 93
Choice: 94
Choice: 95
Choice: 96
Choice: 97
Choice: 98
Choice: 99
DefaultChoice: 100
Keyword: OPT_INT_VOICE

Option:
Type: Submenu
Text: VoiceSettings
Description: null
Keyword: voiceSettings.ini

Option:
Type: Setting
Text: EffectsVolume
Description: raw
Choice: 0
Choice: 1
Choice: 2
Choice: 3
Choice: 4
Choice: 5
Choice: 6
Choice: 7
Choice: 8
Choice: 9
Choice: 10
Choice: 11
Choice: 12
Choice: 13
Choice: 14
Choice: 15
Choice: 16
Choice: 17
Choice: 18
Choice: 19
Choice: 20
Choice: 21
Choice: 22
Choice: 23
Choice: 24
Choice: 25
Choice: 26
Choice: 27
Choice: 28
Choice: 29
Choice: 30
Choice: 31
Choice: 32
Choice: 33
Choice: 34
Choice: 35
Choice: 36
Choice: 37
Choice: 38
Choice: 39
Choice: 40
Choice: 41
Choice: 42
Choice: 43
Choice: 44
Choice: 45
Choice: 46
Choice: 47
Choice: 48
Choice: 49
Choice: 50
Choice: 51
Choice: 52
Choice: 53
Choice: 54
Choice: 55
Choice: 56
Choice: 57
Choice: 58
Choice: 59
Choice: 60
Choice: 61
Choice: 62
Choice: 63
Choice: 64
Choice: 65
Choice: 66
Choice: 67
Choice: 68
Choice: 69
Choice: 70
Choice: 71
Choice: 72
Choice: 73
Choice: 74
Choice: 75
Choice: 76
Choice: 77
Choice: 78
Choice: 79
Choice: 80
Choice: 81
Choice: 82
Choice: 83
Choice: 84
Choice: 85
Choice: 86
Choice: 87
Choice: 88
Choice: 89
Choice: 90
Choice: 91
Choice: 92
Choice: 93
Choice: 94
Choice: 95
Choice: 96
Choice: 97
Choice: 98
Choice: 99
DefaultChoice: 100
Keyword: OPT_INT_EFFECTS

Option:
Type: Setting
Text: ScreenSizePct
Description: null
Choice: 75
Choice: 76
Choice: 77
Choice: 78
Choice: 79
Choice: 80
Choice: 81
Choice: 82
Choice: 83
Choice: 84
Choice: 85
Choice: 86
Choice: 87
Choice: 88
Choice: 89
Choice: 90
Choice: 91
Choice: 92
Choice: 93
Choice: 94
Choice: 95
Choice: 96
Choice: 97
Choice: 98
Choice: 99
DefaultChoice: 100
Keyword: OPT_INT_SCREEN_SIZE

Option:
Type: Setting
Text: TourneyHUD
Description: null
DefaultChoice: Off
Choice: On
Keyword: OPT_STR_TOURNEY_HUD

#Option:
#Type: Setting
#Text: VoiceChat
#Description: raw
#Choice: 0
#Choice: 10
#Choice: 20
#Choice: 30
#Choice: 40
#Choice: 50
#Choice: 60
#Choice: 70
#Choice: 80
#Choice: 90
#DefaultChoice: 100
#Keyword: OPT_INT_VOICECHAT

#Game settings

Option:
Type: Setting
Text: NumRounds
Description: raw
Choice: 1
DefaultChoice: 3
Choice: 5 
Choice: 7
Keyword: OPT_INT_NUM_ROUNDS

Option:
Type: Setting
Text: NumRoundsTeams
Description: raw
DefaultChoice: 1
Choice: 3
Choice: 5 
Choice: 7
Keyword: OPT_INT_NUM_ROUNDS_TEAMS

Option:
Type: Setting
Text: TimeLimit
Description: null
Choice: 30
Choice: 60
DefaultChoice: 99
Choice: Infinity
Keyword: OPT_STR_TIME_LIMIT

Option:
Type: Setting
Text: TimeLimitTeams
Description: null
Choice: 30
Choice: 60
DefaultChoice: 99
Choice: Infinity
Keyword: OPT_STR_TIME_LIMIT_TEAMS

Option:
Type: Setting
Text: GGPOdelay
Description: raw
Choice: 0
Choice: 1
DefaultChoice: 2 
Choice: 3
Choice: 4
Choice: 5 
Choice: 6
Choice: 7
Choice: 8
Keyword: OPT_INT_GGPO_DELAY

Option:
Type: Setting
Text: OfflineFrameDelay
Description: null
DefaultChoice: 0
Choice: 1
Choice: 2
Choice: 3
Choice: 4
Choice: 5
Choice: 6
Choice: 7
Choice: 8
Choice: 9
Choice: 10
Keyword: OPT_INT_OFFLINE_FRAME_DELAY

#Option:
#Type: Setting
#Text: UISize
#Description: null
#Choice: Smallest
#Choice: Smaller 
#DefaultChoice: Full
#Keyword: OPT_STR_UI_SAFE_ZONE

Option:
Type: Setting
Restart: Yes
Text: Language
#Description: null
DefaultChoice: Default
Choice: English 
Choice: Rus
Choice: Japanese
Choice: Spanish
Choice: German
Choice: French
Choice: Italian
Choice: Portuguese
Keyword: OPT_STR_GAME_LANGUAGE

#Option:
#Type: Setting
#Text: ColorblindHelp
#Description: null
#DefaultChoice: None
#Choice: Protanope
#Choice: Deuteranope
#Choice: Tritanope
#Keyword: OPT_STR_COLORBLIND_HELP_TYPE

Option:
Type: Advance
Text: RestoreDefaults
Description: null
Keyword: ACT_RESTORE_DEFAULTS

