CharName CerebellaTrials
CharIcon Textures/Tutorials/symbol_cerebella01.png
RowIndex 20

StoryNode
NodeType Fight
FileName training/trials/cere/cere_01.ini
DisplayName Trial1
DisplayText Trials Description
PreviewImg	Textures/Story_GenericFightIcon.png
TimelinePos 1
NodeUnlockedImg Textures/Tutorials/tut_num01.png
NodeCompletedImg	Textures/Tutorials/tut_num_complete01.png

StoryNode
NodeType Fight
FileName training/trials/cere/cere_02.ini
DisplayName Trial2
DisplayText Trials Description
PreviewImg	Textures/Story_GenericFightIcon.png
TimelinePos 2
NodeUnlockedImg Textures/Tutorials/tut_num02.png
NodeCompletedImg	Textures/Tutorials/tut_num_complete02.png

StoryNode
NodeType Fight
FileName training/trials/cere/cere_03.ini
DisplayName Trial3
DisplayText Trials Description
PreviewImg	Textures/Story_GenericFightIcon.png
TimelinePos 3
NodeUnlockedImg Textures/Tutorials/tut_num03.png
NodeCompletedImg	Textures/Tutorials/tut_num_complete03.png

StoryNode
NodeType Fight
FileName training/trials/cere/cere_04.ini
DisplayName Trial4
DisplayText Trials Description
PreviewImg	Textures/Story_GenericFightIcon.png
TimelinePos 4
NodeUnlockedImg Textures/Tutorials/tut_num04.png
NodeCompletedImg	Textures/Tutorials/tut_num_complete04.png

StoryNode Complete