# NOTE: order here defines order in-game
# NOTE: it is IMPORTANT that base game characters come before DLC characters (for achievement tracking purposes)
File: Trials_Filia.stm
File: Trials_Filia2.stm
File: Trials_Cerebella.stm
File: Trials_Peacock.stm
File: Trials_Parasoul.stm
File: Trials_MsFortune.stm
File: Trials_Painwheel.stm
File: Trials_Valentine.stm
File: Trials_Double.stm
File: Trials_Squigly.stm
File: Trials_BigBand.stm
File: Trials_Eliza.stm
File: Trials_Fukua.stm
File: Trials_Beowulf.stm
File: Trials_RoboFortune.stm
File: Trials_Annie.stm
File: Trials_Umbrella.stm
File: Trials_BlackDahlia.stm
File: Trials_Marie.stm