StageSize: 3750 2000
BottomClearance: 64
Start1: 1675
Start2: 2075
ShadowDir: D

#ambient light
Light: Amb 255 255 255

# 2D background for low-end computers (or aesthetic purists?)
2D stages/textures/2D/stage_anna_killer.dds

#Camera control: CAMERA <field_of_view> <z_near> <z_far>
#The field_of_view is in degrees.
CAMERA 66 200 24000

Music_Intro tech_intro           #Intro- the music thaat will play at a level's introduction
Music_Loop tech_loop            #Loop- music that plays during a fight; begins playing when hte intro is completed, unless the CutIntro option i used
Music_InterruptIntro 0          #CutIntro: if this is greater than 0, we will start playing the loop at "FIGHT!" even if the Intro hasn't completed.
Music_Outro tech_intro           #Outro- no effect at present